[gd_scene load_steps=6 format=3 uid="uid://dh5tc0chh224"]

[ext_resource type="PackedScene" uid="uid://hwbed7t5f7f" path="res://scenes/ItemSlot.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ItemIcon.tscn" id="2"]
[ext_resource type="FontFile" uid="uid://bw6sxu1p7rxhe" path="res://NotoSans-Regular.ttf" id="4"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("4")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="2"]
default_font = SubResource("1")

[node name="InventryDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource("2")

[node name="SlotLayer" type="Panel" parent="."]
custom_minimum_size = Vector2(800, 600)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="SlotLayer"]
layout_mode = 0
offset_left = 40.9674
offset_right = 105.967
offset_bottom = 34.0
text = "Items"

[node name="HBoxContainer" type="HBoxContainer" parent="SlotLayer"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -341.0
offset_top = -213.0
offset_right = 341.0
offset_bottom = 213.0
theme_override_constants/separation = 100
alignment = 1

[node name="Bag" type="VBoxContainer" parent="SlotLayer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SlotLayer/HBoxContainer/Bag"]
layout_mode = 2
text = "Bag"
horizontal_alignment = 1

[node name="Slots" type="GridContainer" parent="SlotLayer/HBoxContainer/Bag"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 3

[node name="ItemSlot" parent="SlotLayer/HBoxContainer/Bag/Slots" instance=ExtResource("1")]
layout_mode = 2

[node name="ItemSlot2" parent="SlotLayer/HBoxContainer/Bag/Slots" instance=ExtResource("1")]
layout_mode = 2

[node name="ItemSlot3" parent="SlotLayer/HBoxContainer/Bag/Slots" instance=ExtResource("1")]
layout_mode = 2

[node name="ItemSlot4" parent="SlotLayer/HBoxContainer/Bag/Slots" instance=ExtResource("1")]
layout_mode = 2

[node name="ItemSlot5" parent="SlotLayer/HBoxContainer/Bag/Slots" instance=ExtResource("1")]
layout_mode = 2

[node name="ItemSlot6" parent="SlotLayer/HBoxContainer/Bag/Slots" instance=ExtResource("1")]
layout_mode = 2

[node name="ItemSlot7" parent="SlotLayer/HBoxContainer/Bag/Slots" instance=ExtResource("1")]
layout_mode = 2

[node name="ItemSlot8" parent="SlotLayer/HBoxContainer/Bag/Slots" instance=ExtResource("1")]
layout_mode = 2

[node name="ItemSlot9" parent="SlotLayer/HBoxContainer/Bag/Slots" instance=ExtResource("1")]
layout_mode = 2

[node name="Equipment" type="VBoxContainer" parent="SlotLayer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SlotLayer/HBoxContainer/Equipment"]
layout_mode = 2
text = "Equipment"
horizontal_alignment = 1

[node name="Slots" type="HBoxContainer" parent="SlotLayer/HBoxContainer/Equipment"]
layout_mode = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="SlotLayer/HBoxContainer/Equipment/Slots"]
layout_mode = 2

[node name="RightHand" parent="SlotLayer/HBoxContainer/Equipment/Slots/CenterContainer" instance=ExtResource("1")]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="SlotLayer/HBoxContainer/Equipment/Slots/CenterContainer/RightHand"]
layout_mode = 2
text = "Right
Hand"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SlotLayer/HBoxContainer/Equipment/Slots"]
layout_mode = 2
alignment = 1

[node name="Head" parent="SlotLayer/HBoxContainer/Equipment/Slots/VBoxContainer" instance=ExtResource("1")]
layout_mode = 2

[node name="Label" type="Label" parent="SlotLayer/HBoxContainer/Equipment/Slots/VBoxContainer/Head"]
layout_mode = 2
text = "Head"
horizontal_alignment = 1

[node name="Torso" parent="SlotLayer/HBoxContainer/Equipment/Slots/VBoxContainer" instance=ExtResource("1")]
layout_mode = 2

[node name="Label" type="Label" parent="SlotLayer/HBoxContainer/Equipment/Slots/VBoxContainer/Torso"]
layout_mode = 2
text = "Torso"
horizontal_alignment = 1

[node name="Waist" parent="SlotLayer/HBoxContainer/Equipment/Slots/VBoxContainer" instance=ExtResource("1")]
layout_mode = 2

[node name="Label" type="Label" parent="SlotLayer/HBoxContainer/Equipment/Slots/VBoxContainer/Waist"]
layout_mode = 2
text = "Waist"
horizontal_alignment = 1

[node name="Feet" parent="SlotLayer/HBoxContainer/Equipment/Slots/VBoxContainer" instance=ExtResource("1")]
layout_mode = 2

[node name="Label" type="Label" parent="SlotLayer/HBoxContainer/Equipment/Slots/VBoxContainer/Feet"]
layout_mode = 2
text = "Feet"
horizontal_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="SlotLayer/HBoxContainer/Equipment/Slots"]
layout_mode = 2

[node name="LeftHand" parent="SlotLayer/HBoxContainer/Equipment/Slots/CenterContainer2" instance=ExtResource("1")]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="SlotLayer/HBoxContainer/Equipment/Slots/CenterContainer2/LeftHand"]
layout_mode = 2
text = "Left
Hand"
horizontal_alignment = 1

[node name="ItemLayer" type="Control" parent="."]
anchors_preset = 0

[node name="ItemIcon" parent="ItemLayer" instance=ExtResource("2")]
layout_mode = 0
offset_left = 397.877
offset_top = 47.6901
offset_right = 461.877
offset_bottom = 111.69
