[gd_scene load_steps=5 format=3 uid="uid://bd8gcsqs2bvvf"]

[ext_resource type="PackedScene" uid="uid://dxpwy5ryojl27" path="res://Block/block.tscn" id="1_4tccs"]
[ext_resource type="Texture2D" uid="uid://btk7b2lfubwhk" path="res://Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetDungeon.png" id="2_8ron8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k54aw"]
bounce = 0.05

[sub_resource type="AtlasTexture" id="AtlasTexture_5yqkf"]
atlas = ExtResource("2_8ron8")
region = Rect2(1.29114, 33.0407, 13.9283, 14.3635)

[node name="Block" instance=ExtResource("1_4tccs")]
physics_material_override = SubResource("PhysicsMaterial_k54aw")
linear_damp = 0.2

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("AtlasTexture_5yqkf")
