[gd_scene load_steps=3 format=3 uid="uid://cuovrxt565ljh"]

[ext_resource type="Theme" uid="uid://c42r8558dvmyi" path="res://addons/Themey/themes/clashy/clashy.tres" id="1_kkjno"]
[ext_resource type="Script" uid="uid://dvr26f8oceouj" path="res://Super_Tea/Scene/fun_test.gd" id="1_pxd3k"]

[node name="FunTest" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_kkjno")
script = ExtResource("1_pxd3k")

[node name="Play" type="Button" parent="."]
offset_left = 107.0
offset_top = 61.0
offset_right = 430.0
offset_bottom = 251.0
text = "普雷！"

[node name="Stop" type="Button" parent="."]
offset_left = 602.0
offset_top = 56.0
offset_right = 985.0
offset_bottom = 246.0
text = "史多普！"

[node name="Label" type="Label" parent="."]
offset_left = 255.0
offset_top = 322.0
offset_right = 449.0
offset_bottom = 395.0

[node name="AddHP" type="Button" parent="."]
offset_left = 255.0
offset_top = 433.0
offset_right = 406.0
offset_bottom = 531.0
text = "hp++"

[node name="Save" type="Button" parent="."]
offset_left = 528.0
offset_top = 436.0
offset_right = 687.0
offset_bottom = 511.0
text = "save"

[node name="Load" type="Button" parent="."]
offset_left = 725.0
offset_top = 436.0
offset_right = 917.0
offset_bottom = 509.0
text = "load"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Stop" to="." method="_on_stop_pressed"]
[connection signal="pressed" from="AddHP" to="." method="_on_add_hp_pressed"]
[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
